{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "sr_whi",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/bin/cnf.bin.js",
			"stopOnEntry": false,
			"args": [
				"matrix",
				"--start=2003-09-15",
				"--stop=2003-11-15",
				//"--bs=X",
				"--ts=.",
				"--fs=\t",
				"SR_WHI"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "matrix",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/bin/cnf.bin.js",
			"stopOnEntry": false,
			"args": [
				"matrix",
				"--verbose",
				"--format=csv",
				"--start=2000-01",
				"--stop=2001-01",
				"--ts=.",
				"--to=network",
				"--max-ub=1000000000"
				//"--debug=ALL"
				//"--outnodes=node"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "excel",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/bin/cnf.bin.js",
			"stopOnEntry": false,
			"args": [
				"excel",
				"--excel-path",
				"/Users/jrmerz/Desktop/PMP_ONeill-D814.xls"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Run",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/nodejs/index.js",
			"stopOnEntry": false,
			"args": [
				"run",
				"--prefix",
				"test",
				"--verbose"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Build",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/nodejs/index.js",
			"stopOnEntry": false,
			"args": [
				"build",
				"--prefix",
				"testsorted"
				// "--debug",
				// //"SR_GNT,SR_HID,SR_ISB,SR_ML,SR_TL",
				// "SR_HID,SR_ISB,SR_ML,SR_TL"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Build2",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/nodejs/index.js",
			"stopOnEntry": false,
			"args": [
				"--debug",
				"SR_GNT",
				"--prefix",
				"wy2002",
				"--start",
				"2002-10",
				"--stop",
				"2003-09",
				"build"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "DssToJSON",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/nodejs/index.js",
			"stopOnEntry": false,
			"args": [
				"dss-to-json",
				"--file",
				"testPD.dss",
				"--verbose"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}